{
  "name": "cm-project",
  "version": "0.4.0",
  "homepage": "https://github.com/DAREN87/default-project",
  "authors": [
    "Kodintsev Andrey <kodintsevandrey@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "fancybox": "^3.1.20",
    "jquery.inputmask": "^3.2.7",
    "jquery-validation": "jquery.validate#^1.13.0"
  },
  "devDependencies": {
    "normalize.css": "^3.0.3"
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "fancybox": {
      "main": [
        "dist/jquery.fancybox.min.css",
        "dist/jquery.fancybox.min.js"
      ]
    },
    "jquery.inputmask": {
      "main": [
        "dist/min/jquery.inputmask.bundle.min.js"
      ]
    },
    "jquery-validation": {
      "main": [
        "dist/jquery.validate.min.js"
      ]
    }
  }
}
